<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact us|| Shop Now</title>
</head>

<body>
    <!-- Header Start -->
    <div class="navbar">
        <h1>Shop-Now</h1>

        <div class="nav-link">
            
                    <p><a href="index.html">Home</a></p>
                    <p><a href="collection.html">Collections</a></p>
                    <p><a href="contact.html">Contact</a><p>
        </div>
        <div class="nav-toggle-menu" id="toggle-icon" onclick="showNav()">
            <i class="fa-solid fa-bars"></i></i>
        </div>

    </div>
    <div class="side-navbar">
        <p class="close-toggle" onclick="closeNav()" style="float:right;">
            <i class="fa-solid fa-xmark" style="color: #fff;"></i></i>
        </p>


        <div class="side-nav-link">
            <p><a href="index.html">Home</a></p>
            <p><a href="collection.html">Collections</a></p>
            <p><a href="contact.html">Contact</a><p>
                <p>
        </div>
    </div>

    <!--------- Header End--------->
    <div class="container">
        <div class="cta-form">
        <img src="https://source.unsplash.com/random/400x400/?fashion?5" alt="">
        </div>
        <form action="" class="form">
            <label for="name" class="form__label">Name</label>
          
          <input type="text" placeholder="Name" class="form__input" id="name" />
          <label for="email" class="form__label">Email</label>
    
          <input type="email" placeholder="Email" class="form__input" id="email" />
          <label for="subject" class="form__label">Subject</label>
    
          <input type="text" placeholder="Subject" class="form__input" id="subject" />
          <br>
          <br>
          <button>Send Message
            <i class="fa-solid fa-arrow-right"></i>
        </button>
        </form>
      </div>
<style>
    
    .container {
      width: 100%;
      max-width: 768px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 40px 21%;
      background-color: $code;
    }
      @media screen and (min-width: 768px) 
      {
        .container{
            flex-direction: row;
            align-items: center;
        }
       
      }
      
      .cta-form {
        margin-bottom: 2rem;
        text-align: center;
      }
        @media (min-width: 768px) {
            .cta-form{
                margin-bottom: 0;
                    margin-right: 2rem;
                    text-align: left;
                    }
            }
                    
        
        h2 {
        font-size: 1.5rem;
        width: 100%;
        max-width: 25ch;
        margin: 0 auto;
        text-align: center;
        
          @media (min-width: 768px) {
            text-align: left;
            margin: 0;
          }
        }
        
        p {
          margin-top: 1rem;
          font-size: 1rem;
          width: 100%;
          max-width: 24ch;
        }
    
  
  .form {
      align-self: center;
    }

    .form__input {
      width: clamp(120px, 50vw, 420px);
      height: 2.5rem;
      padding: 0 1.25rem;
      border: 1px solid $black;
      border-radius: 2px;
      margin: 0.625rem auto;
      transition: all 250ms;

    }
      @media (min-width: 768px){
        .form__input{
            width: clamp(120px, 35vw, 420px);  
        }
       
      }
      
      
      
      &:focus + .form__label, &:not(:placeholder-shown) + .form__label {
        transform: translateY(-4.50rem) scale(1);
        color: $black;
      }
      
   
      &::placeholder {
          display: none;
          color: transparent;
        
          // Prevents users from highlighting the placeholder.
          -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
      }
      
      /* This makes the top border fade-out when the placeholder disappears. */
      &:not(:placeholder-shown) {
        border-top-color: rgba(0, 0, 0, 0.5);
      }
    }

    .form__label {
      font-size: 1rem;
      color: $grey;
      display: block;
      transform: translate(1.25rem,-2.5rem);
      transform-origin: 0 0; 
      transition: all 500ms;
      -webkit-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
    }
    .form button{
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        
    }
    
  }
</style>
   

    <!----------Footer Start ----------->
    <div class="footer">
        <div>
            <h1>Shop-Now</h1>
        </div>
        <div>
            <h3>Quick links</h3>
            <p><a href="index.html">Home</a></p>
            <p><a href="collection.html">Collections</a></p>
            <p><a href="contact.html">Contact</a><p>
        </div>
        <div>
            <h3>Collections</h3>
            <p><a href="" style="margin-bottom: 10px;">Shirt</a></p>

            <p><a href="" style="margin-bottom: 10px;">T-Shirt</a></p>
            <p><a href="" style="margin-bottom: 10px;">Pant</a>
                <p>
        </div>
        <div>
            <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="150"
                height="100"
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
    </div>

    <div style="text-align: center; background-color: black;padding: 20px;" class="">
        <div style="color:#fff">@Copyrights Reseved by 2023 | Designed by venkatesh </div>
    </div>

    <!----------Footer End----------->
    <script src="https://kit.fontawesome.com/b4800cbf2d.js" crossorigin="anonymous"></script>
<script src="min.js"> </script>
</body>

</html>